.container-page{
  padding-top: 1rem;
  width: 100%;
  height: 92vh;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;

}

.content{
  height: 70%;
  width: 90%;
  display: flex;
  padding: 2rem;
  background-color: rgba(175, 175, 175, 0.09);
  border-radius: 15px;
  box-shadow: 0 0 10px 10px rgba(88, 88, 88, 0.107);
}

.card{
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.25);
}

.card-title{
  margin: 0;
  padding-bottom: 0.4em;
  color: #0000;
  background: 
    linear-gradient(90deg,#eb8531 50%,#000 0) 
    var(--p,100%)/200% no-repeat;
  -webkit-background-clip: text;
          background-clip: text;
  transition: .4s;
}

.card:hover{
    --p: 0%;
}

.card:active{
  transform: translateY(4px);
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.15);
}

.info{
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;  
}

.info > p {
  
  display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  width: auto;
  overflow-y: scroll;
}

